<html>
    <head>
        <title>Map Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            *{
                box-sizing: border-box;
            }

            body{
                font-family: 'Courier New', Courier, monospace;
                height: 95vh;
            }

            header{
                background-color: green ;
                padding: 30px;
                height: 30vh;
                text-align: center;
                color: white;
                font-size: 35px;
                overflow: hidden;
            }

            header h2{
                text-transform: uppercase;
                font-weight: 900;
                animation: marquee 10s linear infinite;
            }

            .main-container{
                height: 63vh;
                padding: 20px;
            }

            .left-container{
                float: left;
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3,0fr);
                width: 49%;
                margin-top: 1%;
                margin-right: 2%;
            }

            .right-container{
                float: left;
                display: grid;
                grid-template-columns: repeat(3,0fr);
                width: 49%;
                margin-top:1%;
            }

            .img-container{
                width: 150px;
                height: 100px;
                border : 1px solid grey;
            }

            .cut-img{
                width: 148px;
                height: 98px;
            }
            
            .btn-div{
                padding: 10px;
            }

            footer{
                background-color: #777;
                
                text-align: center;
                color: black;
            }

            /* Modal Dialog CSS */

            .modal{
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 15%;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0,0.6);
            }   

            .modal-content{
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            .d-flex{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .dialog-message{
                padding: 20px;
            }

            .close-dialog{
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close-dialog:hover,
            .close-dialog:focus{
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            @keyframes marquee {
                0% { 
                    transform: translateX(100%); 
                }
                100% { 
                    transform: translateX(-100%); 
                }
            }

           
        </style>
       
    </head>
    <body onload="shuffleImages()">
       
        <header>
            <marquee behavior="alternate" direction="rtl">
            <h2>Drag and Drop Game</h2>
            </marquee>
        </header>      
        <div class="main-container">
            <div class="d-flex">Drag and Drop the images to right side to finish the puzzle
                <span style="font-size: 28px;" onclick="shuffleImages()">&nbsp; &#x1f500;</span>
                <span style="font-size: 10px;">Click to Shuffle Images</span>
                
            </div>
            <div class="left-container">
                <img id="img8" src="Images/cut_9_images/image_part_008.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img1" src="Images/cut_9_images/image_part_001.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img6" src="Images/cut_9_images/image_part_006.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img9" src="Images/cut_9_images/image_part_009.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img2" src="Images/cut_9_images/image_part_002.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img4" src="Images/cut_9_images/image_part_004.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img7" src="Images/cut_9_images/image_part_007.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img5" src="Images/cut_9_images/image_part_005.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
                <img id="img3" src="Images/cut_9_images/image_part_003.jpg" alt="" draggable="true" ondragstart="dragImage(event)" class="cut-img">
            </div>
            <div class="right-container">
                <div id="div1" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div2" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div3" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div4" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div5" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div6" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div7" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div8" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>
                <div id="div9" class="img-container" ondrop="dropImage(event)" ondragover="allowDrop(event)"></div>

            </div>
            
            <div class="btn-div d-flex">
                <button onclick="checkResult()">Click to Submit </button>
            </div>
            
            
        </div>
        <footer>
            <p>&#169 to <kdb>G.J.</kdb>Akash <span>&#128536;</span></p>
        </footer>

        <div id="modal" class="modal">
            <div class="modal-content" id="modal-content">
                <div>
                    <span class="close-dialog" id="close-dialog">&times;</span>
                </div>
                <br>
                <div class="dialog-message d-flex" id="dialog-message">
                    <img src="Images/you_win.png" alt="" id="win" style="display: none;" width="200" height="200">
                    <img src="Images/you_lose.png" alt="" id="lose" style="display: none;" width="200" height="200">
                </div>
                <div class="d-flex">
                    <button onclick="window.location.reload()" id="btn-done"></button> 
                </div>
            </div>
        </div>
    </body>

    <script>

       var modal = document.getElementById("modal"); 
       var close = document.getElementById("close-dialog");
       close.onclick = function() {
          modal.style.display = "none";
       }

       function allowDrop(event){
        event.preventDefault();
       }

       function dropImage(event){
        event.preventDefault();
        var data = event.dataTransfer.getData("image");
        event.target.appendChild(document.getElementById(data));
        event.target.setAttribute("draggable", "false");
       }

       function dragImage(event){
        event.dataTransfer.setData("image",event.target.id);
       }

       function checkResult(){
        document.getElementById("win").style.display = "none";
        document.getElementById("lose").style.display = "none";
        for(var i=1;i<=9;i++){
            var targetContainer = document.getElementById("div"+i);
            var flag = false;
            var childImage = targetContainer.firstChild;

            if(childImage && childImage.id == "img"+i){
                console.log("Image "+i+" is in correct position.");
                flag = true;;
            }
            else{
                console.log("Puzzle is not solved. Try again.");
                flag = false;
                break;
            }
        }

        if(flag){
            var message = "Congratulations You solved the puzzle!";
            console.log(message);
            // var dialogMessage = document.getElementById("dialog-message");
            // dialogMessage.innerHTML = message;
            document.querySelector("#btn-done").textContent = "Good! Click to Try Again";
            modal.style.display = "block";
            document.getElementById("win").style.display = "block";
        }
        else{
            var message = "Puzzle is not solved. Try again.";
            console.log(message);
            // var dialogMessage = document.getElementById("dialog-message");
            // dialogMessage.innerHTML = message;
            document.querySelector("#btn-done").textContent = "Sorry :( Click to Try Again";
            modal.style.display = "block";
            document.getElementById("lose").style.display = "block";
            return;
        }
       }
       function shuffleImages(){
        var leftContainer = document.querySelector(".left-container");
        var images = Array.from(leftContainer.children);

        for(let i=images.length-1; i>0; i--){
            const j = Math.floor(Math.random() * (i+1));
            [images[i],images[j]] = [images[j],images[i]];
        }

        leftContainer.innerHTML = '';

        images.forEach( image => {
            leftContainer.appendChild(image);
        });

        images.forEach(image => {
            image.setAttribue("draggable","true");
        });

       }
       

    </script>
</html>